# Food-Order-App

./: README.md
FoodOrderApp/: build.gradle
FoodOrderApp/app/: build.gradle  google-services.json
FoodOrderApp/app/src/androidTest/java/com/foodorderapp/ruhul08/foodorderapp/: ExampleInstrumentedTest.java
FoodOrderApp/app/src/main/: AndroidManifest.xml
FoodOrderApp/app/src/main/assets/databases/: FoodOrderAppDB.db
FoodOrderApp/app/src/main/java/com/foodorderapp/ruhul08/foodorderapp/: Cart.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
FoodOrderApp/app/src/main/java/com/foodorderapp/ruhul08/foodorderapp/Common/: Common.java
FoodOrderApp/app/src/main/java/com/foodorderapp/ruhul08/foodorderapp/Database/: Database.java
FoodOrderApp/app/src/main/java/com/foodorderapp/ruhul08/foodorderapp/Interface/: ItemClickListener.java
FoodOrderApp/app/src/main/java/com/foodorderapp/ruhul08/foodorderapp/Model/: Category.java  Foods.java  Order.java  Request.java  User.java
FoodOrderApp/app/src/main/java/com/foodorderapp/ruhul08/foodorderapp/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
FoodOrderApp/app/src/main/res/drawable/: button_background.xml  button_background_2.xml
FoodOrderApp/app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
FoodOrderApp/app/src/main/res/menu/: activity_home_drawer.xml
FoodOrderApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FoodOrderApp/app/src/test/java/com/foodorderapp/ruhul08/foodorderapp/: ExampleUnitTest.java
FoodOrderApp/gradle/wrapper/: gradle-wrapper.properties
